@font-face {
    font-family: 'AvenirLTW0155Roman';
    src: url('../fonts/AvenirLTW0155Roman.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirLTW0155Roman.woff') format('woff'), url('../fonts/AvenirLTW0155Roman.ttf') format('truetype'), url('../fonts/AvenirLTW0155Roman.svg#AvenirLTW0155Roman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvenirLTW0185Heavy';
    src: url('../fonts/AvenirLTW0185Heavy.eot?#iefix') format('embedded-opentype'), url('../fonts/AvenirLTW0185Heavy.woff') format('woff'), url('../fonts/AvenirLTW0185Heavy.ttf') format('truetype'), url('../fonts/AvenirLTW0185Heavy.svg#AvenirLTW0185Heavy') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
    background: #ffffff;
    font-family: AvenirLTW0155Roman;
    -webkit-font-smoothing: antialiased;
    font-size: 16px;
    line-height: 17px;
    color: #000;
    margin: 0;
}

html {
    overflow-x: hidden;
}

.myViewContainer {
    width: 100%;
    height: auto;
}

.header {
    width: 100%;
    height: 140px;
    background-color: #0c3c70;
    position: fixed;
    z-index: 100;
    background-image: url(../images/FR23_Getting_Started_Header.png);
    background-repeat: no-repeat;
}

.header_logo {
    position: absolute;
    top: 5px;
}

.myreview_img {
    margin-top: 20px;
}

.heading_right {
    width: 200px;
    height: 26px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: rgba(0, 0, 0, 0.3);
    background-blend-mode: multiply;
    right: 24px;
    position: absolute;
    text-align: center;
    padding-top: 10px;
}

.heading_right img {
    margin-top: 12px;
}

.getting_started {
    text-align: center;
    font-size: 12px;
    color: #fff;
    padding-top: 12px;
    font-family: 'AvenirLTW0185Heavy';
    margin: 0;
    font-weight: normal;
}

.yellow {
    color: #ffe050;
}

.my_view_img {
    text-align: center;
    padding-top: 5px;
}

.header_tab {
    text-align: center;
    font-size: 18px;
    width: 500px;
    color: #fff;
    margin: 104px auto 0px;
}

ul {
    list-style-type: none;
}

.header_tab ul li:first-child {
    width: auto;
    display: inline-block;
    line-height: 1.73;
    margin-right: 109px;
}

.header_tab ul li:nth-child(2) {
    width: auto;
    display: inline-block;
    line-height: 1.73;
    ;
}

.header_tab ul {
    padding-left: 0;
}

.hide {
    display: none;
}

.tab_active {
    color: #ffe018;
    border-bottom: 5px solid #ffe018;
}

.implementation_left_container {
    display: none;
}

.review_left_container, .implementation_left_container {
    width: 275px;
    background-color: #F8F8F8;
    border-right: 1px solid #e2e2e2;
    font-size: 16px;
    position: fixed;
    z-index: 1000;
    top: 140px;
    overflow-x: hidden;
    height: calc(100vh - 138px);
    overflow-y: auto;

}

.review_left_container ul, .implementation_left_container ul {
    margin: 0;
    padding-left: 0;
    color: #000;
}

.review_left_container ul li, .implementation_left_container ul li {
    padding: 16px;
    border-bottom: 1px solid #e2e2e2;
}

.left_tab_active {

    background: #ffe018;
    position: relative;
    font-weight: 900;

}

.left_tab_active:after,
.left_tab_active:before {
    content: '';
    display: block;
    position: absolute;
    left: 100%;
    width: 0;
    height: 0;
    border-style: solid;
}

.left_tab_active:after {
    top: 11px;
    border-color: transparent transparent transparent #ffe018;
    border-width: 10px;
}

.left_tab_active:before {
    top: 11px;
    border-color: transparent transparent transparent #ffe018;
    border-width: 11px;
}

.right_container {
    display: inline-block;
    padding-top: 0px;
    background-color: #fff;
    width: 100%;
    /*min-height: 645px;*/
    /*position: absolute;*/
    /*left: 273px;*/
    top: 140px;
    /*height: calc(100vh - 142px);*/
    overflow-y: auto;
    margin-top: 140px;
    max-width: 1024px;
}

.right_container .right_cont_wrap {
    padding-left: 310px;
    padding-right: 20px;
}

.right_container div {
    /*width:90%;*/
}
.heading_right_wrap{
    position: relative;
    max-width: 1024px;
}
.header_tab_wrap {
    max-width: 1024px;
}


#my_review_content .inner_text img {
    vertical-align: bottom;
    padding-right: 10px;
}

#my_review_content .inner_text {
    width: 640px;
    padding-bottom: 12px;
    border-bottom: 1px solid #e2e2e2;
}

.module_list_outer {
    padding-left: 0;
    margin-bottom: 0;
}

.overview_modules {
    color: #0c3c70;
    font-size: 14px;
    font-weight: 900;
    margin-bottom: 8px;
}

.module_list_inner {
    font-size: 16px;
    padding-left: 0px;

}

.module_list_inner li {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 25px;

}

.module_list_inner img {
    padding-right: 10px;
    vertical-align: bottom;

}

.link_text {
    width: 640px;
    padding-top: 12px;
    border-top: 1px solid #e2e2e2;
    margin-top: 7px;
}

.link_text img {
    vertical-align: bottom;
    padding-right: 10px;
}

#kindergarten_content {
    width: 640px;

}

/*.module_list_outer,.overview_modules
{
	margin-top:0;
}*/
.border_top {
    border-top: 1px solid #e2e2e2;
    padding-top: 20px !important;
}

.GK_list {
    font-size: 16px;
    padding-left: 0px;

}

.GK_list li {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 0px;

}

.GK_list img {
    padding-right: 10px;
    vertical-align: bottom;

}

.GK_list li:first-child {
    font-size: 16px;
    font-weight: 500;
    padding-top: 0;

}

#implementation_content .overview_modules {
    margin-top: 0;
}

.jump_to_nav_mobile, .jump_to, .mobileText, .jump_to_nav_mobile {
    display: none;
}

a {
    text-decoration: none;
    color: inherit;
}

.author_videos_grid p {
    font-size: 14px;
}

#author_videos_grid ul li {
    width: 190px;
    float: left;
    margin-right: 25px;
}

#author_videos_grid ul li .author_image {
    width: 190px;
}

#author_videos_grid ul li p img {
    vertical-align: middle;
    margin-right: 5px;
}

#author_videos_grid ul {
    padding-left: 0;
    margin-top: 0;
}

a, ul li, .link_text {
    cursor: pointer;
}

.review_left_container ul li:hover, .implementation_left_container ul li:hover {
    color: #2150a3;
}

.module_list_inner li:hover, .inner_text:hover, .link_text:hover, .GK_list li:hover {
    color: #2150a3;
    text-decoration: underline;
}

svg {
    vertical-align: bottom;
    padding-right: 8px;
}

.padding-left-0 li {
    padding-left: 0;
}

.overview_modules {
    cursor: auto;
    margin-bottom: 0;
}

#review_savvas_realize .module_list_outer {
    border-top: 1px solid #e2e2e2;
}

.heading_right svg .right_icon {
    fill: #fff;
}

.heading_right svg {
    vertical-align: inherit;
    padding-right: 3px;
}

.jump_to_nav_mobile {
    display: none;
}

/*#my_review_content .inner_text{
	margin-top:0;
}*/
/*li:hover .svg-icon{
	fill:#2150a3;
}*/

/* media queries */

@media only screen and (max-width: 768px) {
    .right_container .right_cont_wrap {
        padding: 0;
    }

    .header_logo {
        display: none;
    }

    .myViewContainer, .right_container {
        height: 100%;
    }

    .myViewContainer, .header, #kindergarten_content, .link_text, #my_review_content .inner_text {
        width: 100%;
    }
    /*
    .header {
        height: 194px;
        position: fixed;
        z-index: 100;
    }
    */
    .getting_started {
        padding-top: 66px;
    }

    .header_tab ul li:first-child {
        margin-right: 20px;
    }

    .header_tab ul li:first-child, .header_tab ul li:nth-child(2) {
        width: auto;
        display: inline-block;
        float: none;
    }

    .review_left_container, .implementation_left_container {
        display: none !important;
    }
    /*
    .right_container {
        width: 100%;
        padding-top: 0;
        padding-left: 0;
        margin-top: 197px;
        height: calc(100vh - 26vw);
        overflow-y: auto;
        min-height: 490px;
        position: unset;
    }
    */

    body {
        overflow-x: hidden;
        width: 100%;
    }

    #my_review_content .screenshot {
        width: 100%;
    }

    .jump_to {
        width: 64px;
        height: 64px;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.5);
        background-color: #ffe050;
        border-radius: 50%;
        font-size: 14px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.14;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: fixed;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        border: none;
    }

    .jumpToHeading button {
        background: transparent;
        border: none;
        float: right;
    }

    .clear {
        clear: both;
    }

    .mobileText {
        text-align: center;
        font-weight: 900;
        padding-left: 0;
        background: #f3f3f3;
        padding: 15px;
        margin: 0;
    }

    .jump_to_nav_mobile {
        width: 250px;
        background-color: #f3f3f3;
        border-right: 1px solid #e2e2e2;
        font-size: 16px;
        float: left;
        z-index: 101;
    }

    .jump_to_nav_mobile ul {
        margin: 0;
        padding-left: 0;
        color: #000;
        background: #f9f9f9;
    }

    .jump_to_nav_mobile ul li a {
        padding: 15px 10px;
        display: block;
        border-bottom: 1px solid #e2e2e2;
        /*background-color:#f9f9f9;*/
    }

    .jumpto_active {

        background: #ffe018;

    }

    .close_img {
        float: right;
        cursor: pointer;
    }

    .jump_to_nav_mobile {
        display: none;
        position: fixed;
        right: 0;
        top: 0;
        background-color: #f3f3f3;
        height: 100%;
    }

    .nav_show {
        display: block;
    }

    #implementation_content, #kindergarten_content, #g1_content, #g2_content, #g3_content, #g4_content, #g5_content, #author_videos, #author_videos_grid {
        margin-left: 30px;
    }

    .mobileText {
        display: block;
    }

    .jumpToHeading {
        padding: 16px;
        border-bottom: 1px solid #e2e2e2;
        background: #ffe050;
        font-size: 20px;
        font-weight: 900;
        font-family: 'AvenirLTW0185Heavy';
    }

    .right_tab_active {
        background: #ffe018;
        font-weight: 900;
    }

    .header_tab {
        width: 100%;
    }

    .right_container div {
        /*width:100%;*/
        padding: 0 20px;
    }

    .overview_modules, .module_list_inner {
        margin-left: 25px;
        margin-right: 25px;
    }

    .overlay_bg {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        background: rgba(5, 11, 37, 0.5);
        display: none;
    }

    .module_list_inner li {
        padding-right: 0;
    }
}

@media only screen and (max-width: 460px) {

    #author_videos_grid ul li {
        width: 100%;
        /* float: left; */
        margin-right: 10px;
        text-align: center;
    }

    #author_videos_grid {
        margin-left: 0;
    }

    .header_tab ul li:first-child {
        margin-right: 15px;
    }

    .header_tab ul li:first-child, .header_tab ul li:nth-child(2) {
        width: auto;
        display: inline-block;
        float: none;
    }
    /*
    .right_container {
        width: 100%;
        padding-top: 0;
        padding-left: 0;
        margin-top: 197px;
        height: calc(100vh - 58vw);
        overflow-y: auto;
        min-height: 466px;
        position: unset;
    }
    */

}

@media only screen and (min-device-width: 414px) and (max-device-width: 414px) {
    .right_container {
        width: 100%;
        padding-top: 0;
        padding-left: 0;
        margin-top: 197px;
        height: calc(100vh - 48vw);
        overflow-y: auto;
        min-height: 466px;
        position: unset;
    }
}