<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="default-style" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale = 1.0" />
   <title id="title">Getting Started My View Literacy</title>
   <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
   <!-- <script type="text/javascript" src="js/jquery-ui.js"></script> -->
   <script type="text/javascript" src="js/player.js"></script>
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
   <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>

   <div class="myViewContainer">
      <div class="header">
         <div class="heading_right_wrap">
            <div class="heading_right">
               <a href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                     <path class="right_icon" fill="#333"
                        d="M4.918 5.679c1.278-1.297 3.347-1.297 4.625 0l.61.62c.267.27.267.712 0 .984-.268.272-.702.272-.969 0l-.61-.62c-.743-.755-1.948-.755-2.692 0l-3.96 4.028c-.744.755-.744 1.98 0 2.736l.608.619c.753.731 1.94.731 2.692 0l1.87-1.9c.174-.178.426-.246.661-.182.236.065.42.252.483.492s-.004.495-.177.67l-1.868 1.9c-.613.623-1.445.974-2.312.974-.868 0-1.7-.35-2.312-.975l-.61-.618C.345 13.783 0 12.938 0 12.057c0-.882.344-1.728.958-2.351zM10.032.97c1.233-1.293 3.226-1.293 4.46 0l.587.62c.588.623.921 1.469.921 2.35 0 .883-.333 1.73-.924 2.353l-3.821 4.029c-.59.625-1.393.975-2.23.972l-.208-.006c-.76-.051-1.48-.393-2.021-.966-.175-.174-.247-.434-.187-.68.06-.245.242-.437.475-.5.233-.062.48.014.644.199.343.364.81.568 1.297.567l.162-.008c.428-.038.831-.236 1.136-.56l3.821-4.029c.345-.363.538-.855.538-1.369s-.193-1.006-.538-1.37l-.588-.62c-.717-.754-1.879-.754-2.596 0L9.05 3.968c-.26.263-.67.26-.924-.008s-.258-.702-.008-.974z" />
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" width="153" height="14" viewBox="0 0 153 14">
                     <g fill="none" fill-rule="evenodd">
                        <g fill="#FFFFFE">
                           <path
                              d="M40.518 2.839L43.563 10.772 46.203 10.772 42.004.38 39.032.38 34.833 10.772 41.46 10.772 40.632 8.611 38.303 8.611 40.518 2.839M74.558 2.839L71.513 10.772 68.873 10.772 73.071.38 76.044.38 80.243 10.772 73.616 10.772 74.444 8.611 76.773 8.611 74.558 2.839M45.836.38L50.034 10.772 53.006 10.772 57.205.38 54.565.38 51.52 8.313 48.475.38 45.836.38M57.87.38L62.069 10.772 65.041 10.772 69.24.38 66.6.38 63.555 8.313 60.51.38 57.87.38M30.259 4.52l-.545-.082c-1.27-.198-2.179-.38-2.179-1.023.017-.643.743-1.006 1.833-1.006 1.122 0 2.17.356 3.062.884l.846-2.094c-1.307-.694-2.534-1-4.007-1-2.526 0-4.342 1.336-4.342 3.414 0 1.782 1.353 2.755 3.4 3.035l.562.083c1.387.198 2.179.412 2.179 1.023 0 .676-.792 1.022-1.833 1.022-1.485 0-2.665-.522-3.474-1.1l-.873 2.164c1.156.748 2.741 1.13 4.314 1.13 2.312 0 4.507-1.056 4.507-3.48 0-1.683-1.403-2.623-3.45-2.97M87.012 4.52l-.545-.082c-1.27-.198-2.179-.38-2.179-1.023.017-.643.743-1.006 1.833-1.006 1.122 0 2.17.356 3.062.884l.846-2.094c-1.307-.694-2.533-1-4.007-1-2.526 0-4.342 1.336-4.342 3.414 0 1.782 1.354 2.755 3.4 3.035l.562.083c1.387.198 2.18.412 2.18 1.023 0 .676-.793 1.022-1.833 1.022-1.486 0-2.666-.522-3.475-1.1l-.873 2.164c1.156.748 2.741 1.13 4.315 1.13 2.31 0 4.506-1.056 4.506-3.48 0-1.683-1.403-2.623-3.45-2.97M103.877 1.967L100.514 1.967 100.514 10.772 98.836 10.772 98.836 1.967 95.473 1.967 95.473.379 103.877.379 103.877 1.967M108.654 3.675l-.371 1.537c-.327-.171-.802-.26-1.18-.26-.988 0-1.693.698-1.693 1.908v3.912h-1.552V3.66h1.537v.802c.468-.676 1.195-.988 2.064-.988.475 0 .839.06 1.195.2M110.807 7.216c0 1.247.81 2.28 2.146 2.28 1.284 0 2.146-.98 2.146-2.28 0-1.3-.862-2.28-2.146-2.28-1.336 0-2.146 1.033-2.146 2.28zm5.747 3.556h-1.552v-.854c-.49.632-1.225 1.04-2.235 1.04-1.99 0-3.556-1.567-3.556-3.742s1.567-3.742 3.556-3.742c1.01 0 1.745.416 2.235 1.047V3.66h1.552v7.112zM118.62 10.772h1.56V3.66h-1.56v7.112zm1.871-9.57c0 .617-.482 1.085-1.098 1.085-.617 0-1.084-.468-1.084-1.084 0-.617.467-1.099 1.084-1.099.616 0 1.098.482 1.098 1.099zM128.846 6.303v4.47h-1.56V6.814c0-1.195-.615-1.863-1.655-1.863-1.002 0-1.841.66-1.841 1.878v3.942h-1.559V3.66h1.544v.869c.572-.84 1.455-1.055 2.183-1.055 1.693 0 2.888 1.166 2.888 2.829M130.834 10.772h1.559V3.66h-1.56v7.112zm1.87-9.57c0 .617-.482 1.085-1.098 1.085-.616 0-1.084-.468-1.084-1.084 0-.617.468-1.099 1.084-1.099.616 0 1.099.482 1.099 1.099zM141.06 6.303v4.47h-1.56V6.814c0-1.195-.616-1.863-1.655-1.863-1.003 0-1.841.66-1.841 1.878v3.942h-1.56V3.66h1.545v.869c.572-.84 1.455-1.055 2.182-1.055 1.693 0 2.888 1.166 2.888 2.829M144.191 7.142c0 1.195.787 2.205 2.1 2.205 1.256 0 2.102-.958 2.102-2.205s-.846-2.205-2.102-2.205c-1.313 0-2.1 1.002-2.1 2.205zm4.068-2.628V3.66h1.56v6.615c0 2.234-1.44 3.608-3.816 3.608-1.063 0-2.227-.29-2.978-.824l.564-1.314c.72.438 1.545.72 2.414.72 1.455 0 2.256-.802 2.256-2.123V9.77c-.534.683-1.337 1.04-2.369 1.04-1.625 0-3.295-1.367-3.295-3.668 0-2.302 1.67-3.668 3.295-3.668 1.032 0 1.835.364 2.369 1.04zM11.67 6.303v4.47h-1.559V6.814c0-1.195-.616-1.863-1.655-1.863-1.002 0-1.841.66-1.841 1.878v3.942h-1.56V6.815c0-1.195-.615-1.863-1.655-1.863-1.002 0-1.84.66-1.84 1.878v3.942H0V3.66h1.544v.869C2.116 3.689 3 3.474 3.727 3.474c1.084 0 1.967.483 2.457 1.27.617-1.017 1.715-1.27 2.599-1.27 1.692 0 2.888 1.166 2.888 2.829M14.608 13.786L12.886 13.786 15.432 9.31 12.277 3.66 14.022 3.66 16.309 7.743 18.513 3.66 20.221 3.66 14.608 13.786"
                              transform="translate(2)" />
                        </g>
                     </g>
                  </svg>
               </a>
            </div>
         </div>
         <div class="header_tab_wrap">
            <div class="header_tab">
               <ul>
                  <li class="tab_active" id="review"><a href="#">For Review</a></li>
                  <li id="implementation"><a href="#">For Implementation</a></li>
               </ul>
            </div>
         </div>
      </div>
      <div class="review_left_container nav_items">
         <ul>
            <li class="left_tab_active" data-id="fundamental_reading_overview"><a href="#">Fundamental Reading
                  Overview</a></li>
            <li data-id="review_savvas_realize"><a href="#">Savvas Realize</a></li>
            <li data-id="review_professional_learning"><a href="#">Professional Learning</a></li>
            <!-- <li data-id="review_kindergarten"><a href="#">Kindergarten</a></li>
                  <li data-id="review_grade_1"><a href="#">Grade 1</a></li>
                  <li data-id="review_grade_2"><a href="#">Grade 2</a></li>
                  <li data-id="review_grade_3"><a href="#">Grade 3</a></li>
                  <li data-id="review_grade_4"><a href="#">Grade 4</a></li>
                  <li data-id="review_grade_5"><a href="#">Grade 5</a></li>
                  <li data-id="review_routines_foundational"><a href="#">Routines & Foundational Skills</a></li>
                  <li data-id="review_Distance_Learning_Resources"><a href="#">Distance Learning</a></li>
                  <li data-id="review_Platform_LMS_Integration"><a href="#">LMS</a></li>      
                  <li data-id="review_more"><a href="#">myView & More</a></li> -->
         </ul>
         <div class="yellow_triangle"></div>
      </div>
      <div class="implementation_left_container nav_items">
         <ul>
            <li class="left_tab_active" data-id="imp_professional_learning"><a href="#">Professional Learning</a></li>
            <li data-id="imp_general_Resources"><a href="#">General Resources</a></li>
            <!-- <li data-id="imp_Distance_Learning_Resources"><a href="#imp_Distance_Learning_Resources">Distance Learning Resources</a></li>
                  <li data-id="imp_kindergarten"><a href="#">Kindergarten</a></li>
                  <li data-id="imp_grade_1"><a href="#">Grade 1</a></li>
                  <li data-id="imp_grade_2"><a href="#">Grade 2</a></li>
                  <li data-id="imp_grade_3"><a href="#">Grade 3</a></li>
                  <li data-id="imp_grade_4"><a href="#">Grade 4</a></li>
                  <li data-id="imp_grade_5"><a href="#">Grade 5</a></li> -->
         </ul>
         <div class="yellow_triangle"></div>
      </div>
      <div class="right_container">
         <div class="right_cont_wrap">
            <div id="fundamental_reading_overview" class="router_area for_review_element">
               <p class="mobileText">Getting Started</p>
               <p class="overview_modules">Getting Started</p>
               <p>Welcome to Foundational Reading! This Getting Started informaton will help you get up and running with
                  the program in no time. A great place to start is by viewing the Program Overview. Then, explore the
                  resources below to learn more about Foundational Reading. As more resources are added, the links will
                  be activated.</p>
            </div>
            <div id="review_savvas_realize" class="hide router_area for_review_element">
               <ul class="module_list_inner padding-left-0">
                  <li>
                     <a href="#" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                           <path class="svg-icon" fill="#333"
                              d="M4.918 5.679c1.278-1.297 3.347-1.297 4.625 0l.61.62c.267.27.267.712 0 .984-.268.272-.702.272-.969 0l-.61-.62c-.743-.755-1.948-.755-2.692 0l-3.96 4.028c-.744.755-.744 1.98 0 2.736l.608.619c.753.731 1.94.731 2.692 0l1.87-1.9c.174-.178.426-.246.661-.182.236.065.42.252.483.492s-.004.495-.177.67l-1.868 1.9c-.613.623-1.445.974-2.312.974-.868 0-1.7-.35-2.312-.975l-.61-.618C.345 13.783 0 12.938 0 12.057c0-.882.344-1.728.958-2.351zM10.032.97c1.233-1.293 3.226-1.293 4.46 0l.587.62c.588.623.921 1.469.921 2.35 0 .883-.333 1.73-.924 2.353l-3.821 4.029c-.59.625-1.393.975-2.23.972l-.208-.006c-.76-.051-1.48-.393-2.021-.966-.175-.174-.247-.434-.187-.68.06-.245.242-.437.475-.5.233-.062.48.014.644.199.343.364.81.568 1.297.567l.162-.008c.428-.038.831-.236 1.136-.56l3.821-4.029c.345-.363.538-.855.538-1.369s-.193-1.006-.538-1.37l-.588-.62c-.717-.754-1.879-.754-2.596 0L9.05 3.968c-.26.263-.67.26-.924-.008s-.258-.702-.008-.974z" />
                        </svg>
                        Integrate with Google Classroom
                     </a>
                  </li>
                  <li>
                     <a href="#" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                           <path class="svg-icon" fill="#333"
                              d="M4.918 5.679c1.278-1.297 3.347-1.297 4.625 0l.61.62c.267.27.267.712 0 .984-.268.272-.702.272-.969 0l-.61-.62c-.743-.755-1.948-.755-2.692 0l-3.96 4.028c-.744.755-.744 1.98 0 2.736l.608.619c.753.731 1.94.731 2.692 0l1.87-1.9c.174-.178.426-.246.661-.182.236.065.42.252.483.492s-.004.495-.177.67l-1.868 1.9c-.613.623-1.445.974-2.312.974-.868 0-1.7-.35-2.312-.975l-.61-.618C.345 13.783 0 12.938 0 12.057c0-.882.344-1.728.958-2.351zM10.032.97c1.233-1.293 3.226-1.293 4.46 0l.587.62c.588.623.921 1.469.921 2.35 0 .883-.333 1.73-.924 2.353l-3.821 4.029c-.59.625-1.393.975-2.23.972l-.208-.006c-.76-.051-1.48-.393-2.021-.966-.175-.174-.247-.434-.187-.68.06-.245.242-.437.475-.5.233-.062.48.014.644.199.343.364.81.568 1.297.567l.162-.008c.428-.038.831-.236 1.136-.56l3.821-4.029c.345-.363.538-.855.538-1.369s-.193-1.006-.538-1.37l-.588-.62c-.717-.754-1.879-.754-2.596 0L9.05 3.968c-.26.263-.67.26-.924-.008s-.258-.702-.008-.974z" />
                        </svg>
                        Digital Reviewer's Guide
                     </a>
                  </li>
               </ul>
            </div>
            <div id="review_professional_learning" class="hide router_area for_review_element">
               <p class="mobileText">Professional Learning</p>
               <p>
                  <a href="#" target="_blank">
                     <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                        <path class="svg-icon" fill="#333"
                           d="M4.918 5.679c1.278-1.297 3.347-1.297 4.625 0l.61.62c.267.27.267.712 0 .984-.268.272-.702.272-.969 0l-.61-.62c-.743-.755-1.948-.755-2.692 0l-3.96 4.028c-.744.755-.744 1.98 0 2.736l.608.619c.753.731 1.94.731 2.692 0l1.87-1.9c.174-.178.426-.246.661-.182.236.065.42.252.483.492s-.004.495-.177.67l-1.868 1.9c-.613.623-1.445.974-2.312.974-.868 0-1.7-.35-2.312-.975l-.61-.618C.345 13.783 0 12.938 0 12.057c0-.882.344-1.728.958-2.351zM10.032.97c1.233-1.293 3.226-1.293 4.46 0l.587.62c.588.623.921 1.469.921 2.35 0 .883-.333 1.73-.924 2.353l-3.821 4.029c-.59.625-1.393.975-2.23.972l-.208-.006c-.76-.051-1.48-.393-2.021-.966-.175-.174-.247-.434-.187-.68.06-.245.242-.437.475-.5.233-.062.48.014.644.199.343.364.81.568 1.297.567l.162-.008c.428-.038.831-.236 1.136-.56l3.821-4.029c.345-.363.538-.855.538-1.369s-.193-1.006-.538-1.37l-.588-.62c-.717-.754-1.879-.754-2.596 0L9.05 3.968c-.26.263-.67.26-.924-.008s-.258-.702-.008-.974z" />
                     </svg>
                     mySavvasTraining.com
                  </a>
               </p>
               <p class="overview_modules">Instructional Framework</p>
               <ul class="module_list_inner">
                  <li>
                     <a href="#" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                           <path fill="#333"
                              d="M14.104 3.276L11.184.391C10.93.14 10.586 0 10.228 0H2.35C1.604 0 1 .597 1 1.333v13.334C1 15.403 1.604 16 2.35 16h10.8c.746 0 1.35-.597 1.35-1.333V4.219c0-.354-.142-.693-.396-.943zM7.075 13H4.037c-.372 0-.675-.298-.675-.667 0-.368.303-.666.675-.666h3.038c.373 0 .675.298.675.666 0 .369-.302.667-.675.667zm3.038-2.667H4.038c-.373 0-.676-.298-.676-.666 0-.369.303-.667.675-.667h6.076c.372 0 .675.298.675.667 0 .368-.303.666-.675.666zm0-2.666H4.038c-.373 0-.676-.299-.676-.667 0-.368.303-.667.675-.667h6.076c.372 0 .675.299.675.667 0 .368-.303.667-.675.667z" />
                        </svg>
                        Grade K Teacher's Guide Front Matter
                     </a>
                  </li>
                  <li>
                     <a href="#" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                           <path fill="#333"
                              d="M14.104 3.276L11.184.391C10.93.14 10.586 0 10.228 0H2.35C1.604 0 1 .597 1 1.333v13.334C1 15.403 1.604 16 2.35 16h10.8c.746 0 1.35-.597 1.35-1.333V4.219c0-.354-.142-.693-.396-.943zM7.075 13H4.037c-.372 0-.675-.298-.675-.667 0-.368.303-.666.675-.666h3.038c.373 0 .675.298.675.666 0 .369-.302.667-.675.667zm3.038-2.667H4.038c-.373 0-.676-.298-.676-.666 0-.369.303-.667.675-.667h6.076c.372 0 .675.298.675.667 0 .368-.303.666-.675.666zm0-2.666H4.038c-.373 0-.676-.299-.676-.667 0-.368.303-.667.675-.667h6.076c.372 0 .675.299.675.667 0 .368-.303.667-.675.667z" />
                        </svg>
                        Grade 1 Teacher's Guide Front Matter
                     </a>
                  </li>
                  <li>
                     <a href="#" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                           <path fill="#333"
                              d="M14.104 3.276L11.184.391C10.93.14 10.586 0 10.228 0H2.35C1.604 0 1 .597 1 1.333v13.334C1 15.403 1.604 16 2.35 16h10.8c.746 0 1.35-.597 1.35-1.333V4.219c0-.354-.142-.693-.396-.943zM7.075 13H4.037c-.372 0-.675-.298-.675-.667 0-.368.303-.666.675-.666h3.038c.373 0 .675.298.675.666 0 .369-.302.667-.675.667zm3.038-2.667H4.038c-.373 0-.676-.298-.676-.666 0-.369.303-.667.675-.667h6.076c.372 0 .675.298.675.667 0 .368-.303.666-.675.666zm0-2.666H4.038c-.373 0-.676-.299-.676-.667 0-.368.303-.667.675-.667h6.076c.372 0 .675.299.675.667 0 .368-.303.667-.675.667z" />
                        </svg>
                        Grade 2 Teacher's Guide Front Matter
                     </a>
                  </li>
               </ul>
            </div>
            <div id="imp_professional_learning" class="hide router_area for_implementation_element">
               <p class="mobileText">Professional Learning</p>
               <ul class="module_list_inner padding-left-0">
                  <li>
                     <a href="#" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                           <path class="svg-icon" fill="#333"
                              d="M4.918 5.679c1.278-1.297 3.347-1.297 4.625 0l.61.62c.267.27.267.712 0 .984-.268.272-.702.272-.969 0l-.61-.62c-.743-.755-1.948-.755-2.692 0l-3.96 4.028c-.744.755-.744 1.98 0 2.736l.608.619c.753.731 1.94.731 2.692 0l1.87-1.9c.174-.178.426-.246.661-.182.236.065.42.252.483.492s-.004.495-.177.67l-1.868 1.9c-.613.623-1.445.974-2.312.974-.868 0-1.7-.35-2.312-.975l-.61-.618C.345 13.783 0 12.938 0 12.057c0-.882.344-1.728.958-2.351zM10.032.97c1.233-1.293 3.226-1.293 4.46 0l.587.62c.588.623.921 1.469.921 2.35 0 .883-.333 1.73-.924 2.353l-3.821 4.029c-.59.625-1.393.975-2.23.972l-.208-.006c-.76-.051-1.48-.393-2.021-.966-.175-.174-.247-.434-.187-.68.06-.245.242-.437.475-.5.233-.062.48.014.644.199.343.364.81.568 1.297.567l.162-.008c.428-.038.831-.236 1.136-.56l3.821-4.029c.345-.363.538-.855.538-1.369s-.193-1.006-.538-1.37l-.588-.62c-.717-.754-1.879-.754-2.596 0L9.05 3.968c-.26.263-.67.26-.924-.008s-.258-.702-.008-.974z" />
                        </svg>
                        mySavvastraining.com
                     </a>
                  </li>
               </ul>
            </div>
            <div id="imp_general_Resources" class="hide router_area for_implementation_element">
               <!-- <p class="mobileText">Sequential Pathway</p> -->
               <p class="overview_modules">Sequential Pathway</p>
               <ul class="module_list_inner">
                  <li>
                     <a href="#" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                           <path fill="#333"
                              d="M14.104 3.276L11.184.391C10.93.14 10.586 0 10.228 0H2.35C1.604 0 1 .597 1 1.333v13.334C1 15.403 1.604 16 2.35 16h10.8c.746 0 1.35-.597 1.35-1.333V4.219c0-.354-.142-.693-.396-.943zM7.075 13H4.037c-.372 0-.675-.298-.675-.667 0-.368.303-.666.675-.666h3.038c.373 0 .675.298.675.666 0 .369-.302.667-.675.667zm3.038-2.667H4.038c-.373 0-.676-.298-.676-.666 0-.369.303-.667.675-.667h6.076c.372 0 .675.298.675.667 0 .368-.303.666-.675.666zm0-2.666H4.038c-.373 0-.676-.299-.676-.667 0-.368.303-.667.675-.667h6.076c.372 0 .675.299.675.667 0 .368-.303.667-.675.667z" />
                        </svg>
                        Grade K Scope & Sequence
                     </a>
                  </li>
                  <li>
                     <a href="#" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                           <path fill="#333"
                              d="M14.104 3.276L11.184.391C10.93.14 10.586 0 10.228 0H2.35C1.604 0 1 .597 1 1.333v13.334C1 15.403 1.604 16 2.35 16h10.8c.746 0 1.35-.597 1.35-1.333V4.219c0-.354-.142-.693-.396-.943zM7.075 13H4.037c-.372 0-.675-.298-.675-.667 0-.368.303-.666.675-.666h3.038c.373 0 .675.298.675.666 0 .369-.302.667-.675.667zm3.038-2.667H4.038c-.373 0-.676-.298-.676-.666 0-.369.303-.667.675-.667h6.076c.372 0 .675.298.675.667 0 .368-.303.666-.675.666zm0-2.666H4.038c-.373 0-.676-.299-.676-.667 0-.368.303-.667.675-.667h6.076c.372 0 .675.299.675.667 0 .368-.303.667-.675.667z" />
                        </svg>
                        Grade 1 Scope & Sequence
                     </a>
                  </li>
                  <li>
                     <a href="#" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                           <path fill="#333"
                              d="M14.104 3.276L11.184.391C10.93.14 10.586 0 10.228 0H2.35C1.604 0 1 .597 1 1.333v13.334C1 15.403 1.604 16 2.35 16h10.8c.746 0 1.35-.597 1.35-1.333V4.219c0-.354-.142-.693-.396-.943zM7.075 13H4.037c-.372 0-.675-.298-.675-.667 0-.368.303-.666.675-.666h3.038c.373 0 .675.298.675.666 0 .369-.302.667-.675.667zm3.038-2.667H4.038c-.373 0-.676-.298-.676-.666 0-.369.303-.667.675-.667h6.076c.372 0 .675.298.675.667 0 .368-.303.666-.675.666zm0-2.666H4.038c-.373 0-.676-.299-.676-.667 0-.368.303-.667.675-.667h6.076c.372 0 .675.299.675.667 0 .368-.303.667-.675.667z" />
                        </svg>
                        Grade 2 Scope & Sequence
                     </a>
                  </li>
               </ul>
               <p class="overview_modules">Differentiated Pathway</p>
               <ul class="module_list_inner">
                  <li>
                     <a href="#" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                           <path fill="#333"
                              d="M14.104 3.276L11.184.391C10.93.14 10.586 0 10.228 0H2.35C1.604 0 1 .597 1 1.333v13.334C1 15.403 1.604 16 2.35 16h10.8c.746 0 1.35-.597 1.35-1.333V4.219c0-.354-.142-.693-.396-.943zM7.075 13H4.037c-.372 0-.675-.298-.675-.667 0-.368.303-.666.675-.666h3.038c.373 0 .675.298.675.666 0 .369-.302.667-.675.667zm3.038-2.667H4.038c-.373 0-.676-.298-.676-.666 0-.369.303-.667.675-.667h6.076c.372 0 .675.298.675.667 0 .368-.303.666-.675.666zm0-2.666H4.038c-.373 0-.676-.299-.676-.667 0-.368.303-.667.675-.667h6.076c.372 0 .675.299.675.667 0 .368-.303.667-.675.667z" />
                        </svg>
                        Concepts of Print Strand
                     </a>
                  </li>
                  <li>
                     <a href="#" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                           <path fill="#333"
                              d="M14.104 3.276L11.184.391C10.93.14 10.586 0 10.228 0H2.35C1.604 0 1 .597 1 1.333v13.334C1 15.403 1.604 16 2.35 16h10.8c.746 0 1.35-.597 1.35-1.333V4.219c0-.354-.142-.693-.396-.943zM7.075 13H4.037c-.372 0-.675-.298-.675-.667 0-.368.303-.666.675-.666h3.038c.373 0 .675.298.675.666 0 .369-.302.667-.675.667zm3.038-2.667H4.038c-.373 0-.676-.298-.676-.666 0-.369.303-.667.675-.667h6.076c.372 0 .675.298.675.667 0 .368-.303.666-.675.666zm0-2.666H4.038c-.373 0-.676-.299-.676-.667 0-.368.303-.667.675-.667h6.076c.372 0 .675.299.675.667 0 .368-.303.667-.675.667z" />
                        </svg>
                        Phonological Awareness Strand
                     </a>
                  </li>
                  <li>
                     <a href="#" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                           <path fill="#333"
                              d="M14.104 3.276L11.184.391C10.93.14 10.586 0 10.228 0H2.35C1.604 0 1 .597 1 1.333v13.334C1 15.403 1.604 16 2.35 16h10.8c.746 0 1.35-.597 1.35-1.333V4.219c0-.354-.142-.693-.396-.943zM7.075 13H4.037c-.372 0-.675-.298-.675-.667 0-.368.303-.666.675-.666h3.038c.373 0 .675.298.675.666 0 .369-.302.667-.675.667zm3.038-2.667H4.038c-.373 0-.676-.298-.676-.666 0-.369.303-.667.675-.667h6.076c.372 0 .675.298.675.667 0 .368-.303.666-.675.666zm0-2.666H4.038c-.373 0-.676-.299-.676-.667 0-.368.303-.667.675-.667h6.076c.372 0 .675.299.675.667 0 .368-.303.667-.675.667z" />
                        </svg>
                        Phonics and High-Frequency Strand
                     </a>
                  </li>
                  <li>
                     <a href="#" target="_blank">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                           <path fill="#333"
                              d="M14.104 3.276L11.184.391C10.93.14 10.586 0 10.228 0H2.35C1.604 0 1 .597 1 1.333v13.334C1 15.403 1.604 16 2.35 16h10.8c.746 0 1.35-.597 1.35-1.333V4.219c0-.354-.142-.693-.396-.943zM7.075 13H4.037c-.372 0-.675-.298-.675-.667 0-.368.303-.666.675-.666h3.038c.373 0 .675.298.675.666 0 .369-.302.667-.675.667zm3.038-2.667H4.038c-.373 0-.676-.298-.676-.666 0-.369.303-.667.675-.667h6.076c.372 0 .675.298.675.667 0 .368-.303.666-.675.666zm0-2.666H4.038c-.373 0-.676-.299-.676-.667 0-.368.303-.667.675-.667h6.076c.372 0 .675.299.675.667 0 .368-.303.667-.675.667z" />
                        </svg>
                        Fluency Strand
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="clear"></div>
      <button class="jump_to review_jumpbtn" role="button" tabindex="0" aria-label="Jump To">Jump To</button>
      <div class="jump_to_nav_mobile review_rightnav nav_items hide">
         <div class="jumpToHeading">
            Jump To
            <button role="button" tabindex="0" aria-label="Close">
               <a href="#">
                  <svg class="close_img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                     <g fill="none" fill-rule="evenodd">
                        <g fill="#000" fill-rule="nonzero">
                           <g>
                              <path
                                 d="M.581 3.272c-.495-.478-.693-1.185-.519-1.85C.236.755.756.235 1.422.061c.665-.174 1.372.024 1.85.519l6.392 6.392c.186.185.486.185.672 0L16.728.581c.478-.495 1.185-.693 1.85-.519.666.174 1.186.694 1.36 1.36.174.665-.024 1.372-.519 1.85l-6.392 6.392c-.185.186-.185.486 0 .672l6.392 6.392c.495.478.693 1.185.519 1.85-.174.666-.694 1.186-1.36 1.36-.665.174-1.372-.024-1.85-.519l-6.392-6.392c-.186-.185-.486-.185-.672 0l-6.392 6.392c-.747.721-1.934.71-2.668-.023-.734-.734-.744-1.921-.023-2.668l6.392-6.392c.185-.186.185-.486 0-.672L.581 3.272z"
                                 transform="translate(-322 -22) translate(80) translate(242 22)" />
                           </g>
                        </g>
                     </g>
                  </svg>
               </a>
            </button>
         </div>
         <ul class="jump_to_nav_mobile_ul">
            <li class="right_tab_active" data-id="fundamental_reading_overview"><a
                  href="#fundamental_reading_overview">Fundamental Reading Overview</a></li>
            <li data-id="review_savvas_realize"><a href="#review_savvas_realize">Savvas Realize</a></li>
            <li data-id="review_professional_learning"><a href="#review_professional_learning">Professional Learning</a>
            </li>
            <!-- <li data-id="review_kindergarten"><a href="#review_kindergarten">Kindergarten</a></li>
                  <li data-id="review_grade_1"><a href="#review_grade_1">Grade 1</a></li>
                  <li data-id="review_grade_2"><a href="#review_grade_2">Grade 2</a></li>
                  <li data-id="review_grade_3"><a href="#review_grade_3">Grade 3</a></li>
                  <li data-id="review_grade_4"><a href="#review_grade_4">Grade 4</a></li>
                  <li data-id="review_grade_5"><a href="#review_grade_5">Grade 5</a></li>
                  <li data-id="review_routines_foundational"><a href="#">Routines & Foundational Skills</a></li>
                  <li data-id="review_Distance_Learning_Resources"><a href="#review_Distance_Learning_Resources">Distance Learning Resources</a></li>
                  <li data-id="review_Platform_LMS_Integration"><a href="#review_Platform_LMS_Integration">LMS</a></li>
                  <li data-id="review_more"><a href="#review_more">myView & More</a></li> -->
         </ul>
      </div>
      <div class="jump_to_nav_mobile imp_rightnav nav_items hide">
         <div class="jumpToHeading">
            Jump To
            <a href="#">
               <svg class="close_img" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                  <g fill="none" fill-rule="evenodd">
                     <g fill="#000" fill-rule="nonzero">
                        <g>
                           <path
                              d="M.581 3.272c-.495-.478-.693-1.185-.519-1.85C.236.755.756.235 1.422.061c.665-.174 1.372.024 1.85.519l6.392 6.392c.186.185.486.185.672 0L16.728.581c.478-.495 1.185-.693 1.85-.519.666.174 1.186.694 1.36 1.36.174.665-.024 1.372-.519 1.85l-6.392 6.392c-.185.186-.185.486 0 .672l6.392 6.392c.495.478.693 1.185.519 1.85-.174.666-.694 1.186-1.36 1.36-.665.174-1.372-.024-1.85-.519l-6.392-6.392c-.186-.185-.486-.185-.672 0l-6.392 6.392c-.747.721-1.934.71-2.668-.023-.734-.734-.744-1.921-.023-2.668l6.392-6.392c.185-.186.185-.486 0-.672L.581 3.272z"
                              transform="translate(-322 -22) translate(80) translate(242 22)" />
                        </g>
                     </g>
                  </g>
               </svg>
            </a>
         </div>
         <ul class="jump_to_nav_mobile_ul">
            <li class="right_tab_active" data-id="imp_professional_learning"><a
                  href="#imp_professional_learning">Professional Learning</a></li>
            <li data-id="imp_general_Resources"><a href="#imp_general_Resources">General Resources</a></li>
            <!-- <li data-id="imp_Distance_Learning_Resources"><a href="#imp_Distance_Learning_Resources">Distance Learning Resources</a></li>
                  <li data-id="imp_kindergarten"><a href="#imp_kindergarten">Kindergarten</a></li>
                  <li data-id="imp_grade_1"><a href="#imp_grade_1">Grade 1</a></li>
                  <li data-id="imp_grade_2"><a href="#imp_grade_2">Grade 2</a></li>
                  <li data-id="imp_grade_3"><a href="#imp_grade_3">Grade 3</a></li>
                  <li data-id="imp_grade_4"><a href="#imp_grade_4">Grade 4</a></li>
                  <li data-id="imp_grade_5"><a href="#imp_grade_5">Grade 5</a></li> -->
         </ul>
      </div>
   </div>

   <div class="overlay_bg"></div>
</body>

</html>